<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="今年聴いた曲を振り返るついでにアイマス曲も振り返る"/>








    <link rel="alternate" href="/default" title="blog.kazusa.cat" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://blog.kazusa.cat/2019/12/17/Adventimas/"/>


<meta name="description" content="あっという間に2019年が過ぎ去ってしまったんだけど、どういうことなの？？ というわけで毎年恒例のアドベントカレンダーです。昨日の記事はシャー芯君の記事でした。 今年は元気なかったのでアイマス周りはあんまり動けてなかったなあという感じがしますが、まぁ多めにみてください。 書く内容としては今年の楽曲から良い～になった曲をピックアップ、ついでに個人的にハマった曲なんかも書いていきます。正直後半のほうが">
<meta property="og:type" content="article">
<meta property="og:title" content="今年聴いた曲を振り返るついでにアイマス曲も振り返る">
<meta property="og:url" content="https://blog.kazusa.cat/2019/12/17/Adventimas/index.html">
<meta property="og:site_name" content="blog.kazusa.cat">
<meta property="og:description" content="あっという間に2019年が過ぎ去ってしまったんだけど、どういうことなの？？ というわけで毎年恒例のアドベントカレンダーです。昨日の記事はシャー芯君の記事でした。 今年は元気なかったのでアイマス周りはあんまり動けてなかったなあという感じがしますが、まぁ多めにみてください。 書く内容としては今年の楽曲から良い～になった曲をピックアップ、ついでに個人的にハマった曲なんかも書いていきます。正直後半のほうが">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2019-12-16T15:00:00.000Z">
<meta property="article:modified_time" content="2022-06-10T10:43:01.452Z">
<meta property="article:author" content="su_rususu">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 今年聴いた曲を振り返るついでにアイマス曲も振り返る - blog.kazusa.cat </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">blog.kazusa.cat</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          今年聴いた曲を振り返るついでにアイマス曲も振り返る
        
      </h1>

      <time class="post-time">
          12月 17 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>あっという間に2019年が過ぎ去ってしまったんだけど、どういうことなの？？</p>
<p>というわけで毎年恒例のアドベントカレンダーです。昨日の記事は<a target="_blank" rel="noopener" href="https://haruhito.jimdofree.com/2019/12/16/%E4%B8%BC%E3%81%A8%E5%85%B1%E3%81%AB%E4%BB%8A%E5%B9%B4%E3%81%AE%E3%82%A2%E3%82%A4%E3%83%9E%E3%82%B9%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B%E3%81%A8%E8%A8%80%E3%81%A3%E3%81%9F%E3%81%AA-%E3%81%82%E3%82%8C%E3%81%AF%E5%98%98%E3%81%A0/">シャー芯君の記事</a>でした。</p>
<p>今年は元気なかったのでアイマス周りはあんまり動けてなかったなあという感じがしますが、まぁ多めにみてください。</p>
<p>書く内容としては今年の楽曲から良い～になった曲をピックアップ、ついでに個人的にハマった曲なんかも書いていきます。<del>正直後半のほうが書いてること濃そうな気もしますが</del>お付き合いください。</p>
<span id="more"></span>

<h3 id="アイマス"><a href="#アイマス" class="headerlink" title="アイマス"></a>アイマス</h3><h4 id="デレマス"><a href="#デレマス" class="headerlink" title="デレマス"></a>デレマス</h4><p>今年はゲーム中心での展開がほとんどでしたが、外部アーティストのコラボが多くびっくりした。カバーなんかも本格的になってきてどうなっちゃったの。</p>
<p>ゆずプロデュースの<a target="_blank" rel="noopener" href="https://columbia.jp/sl-stage/haishin/COKM-42427.html">無重力シャトル</a>とか南条光カバーの<a target="_blank" rel="noopener" href="https://columbia.jp/sl-stage/haishin/COKM-42537.html">君の青春は輝いているか</a>なんかはかなり強く記憶に残ってる。</p>
<p>7thライブ名古屋公演のDJ KOOさん等意外な人とのコラボは今後増えていくのかしら、大阪では何が起こるんでしょうね…</p>
<p>個人的に周りでよく話を聞いたのは<a target="_blank" rel="noopener" href="https://columbia.jp/sl-stage/haishin/COKM-42500.html">バベル</a>や<a target="_blank" rel="noopener" href="https://columbia.jp/sl-stage/haishin/COKM-42403.html">O-Ku-Ri-Mo-No Sunday!</a>とか。O-Ku-Ri-Mo-No Sunday!はマジで今年一番聞いたアイマス曲だと思う。烏屋茶房は天才。</p>
<h4 id="ミリマス"><a href="#ミリマス" class="headerlink" title="ミリマス"></a>ミリマス</h4><p>ミリオンは今年もすごい勢いを伸ばしているイメージ。6thライブは仙台と福岡のLVを覗きに行ったけどとても良かったですね…</p>
<p><a target="_blank" rel="noopener" href="https://www.lantis.jp/imas/release_LACM-14824.html">Charlotte・Charlotte</a>、<a target="_blank" rel="noopener" href="https://www.lantis.jp/imas/release_LACM-14825.html">月曜日のクリームソーダ</a>など年始早々にMTGシリーズの楽曲がどんどん追加されて、どれも好き！！！って感じに。</p>
<p>その後の下半期はTHE@TER WAVEシリーズに移動し<a target="_blank" rel="noopener" href="https://www.lantis.jp/imas/release_LACM-14891.html">Flyers!!</a>から始まる楽曲群が追加…されてるんですけど私はいっぱいいっぱいでまったく追えておりません…TWの強い曲情報お待ちしております…（最悪）</p>
<p>ゲームでは韓国版が配信開始されたりオタクたちが制服SRなんかで笑顔で死んでいくのが面白かったです。</p>
<h4 id="その他"><a href="#その他" class="headerlink" title="その他"></a>その他</h4><p>シャニマスは新しいユニットのストレイライトが追加してFR@GMENT WINGシリーズをスタートしたり、SideMではWORLD TRE@SUREシリーズがついに終わるというのは聞いているんですが！！！ぜんぜん追えてない！！！！たすけて！！！！！</p>
<p>こんぐらいの緩いペースで来年ものんびり追いかけようと思います。ほら、詰めすぎは良くないって言うしね。夢見りあむCM楽しみだなあ…</p>
<h3 id="アイマスじゃない曲でハマったやつ"><a href="#アイマスじゃない曲でハマったやつ" class="headerlink" title="アイマスじゃない曲でハマったやつ"></a>アイマスじゃない曲でハマったやつ</h3><p>以降は個人的に2019年に知っためちゃくちゃいい曲。SpotifyとかSoundcloud、IIDXのやつとか。</p>
<h4 id="各駅停車-somunia"><a href="#各駅停車-somunia" class="headerlink" title="各駅停車 - somunia"></a>各駅停車 - somunia</h4><ul>
<li><p>いわゆるVtuberってやつだけどメインは配信ではなく楽曲の歌唱や作詞がおおめ。するすす激推しアーティスト。</p>
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/387315533&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe></li>
</ul>
<h4 id="わがままが言い足りない-中村さんそ"><a href="#わがままが言い足りない-中村さんそ" class="headerlink" title="わがままが言い足りない - 中村さんそ"></a>わがままが言い足りない - 中村さんそ</h4><ul>
<li><p>kawaii popな曲調で歌われる方です。ぐでーっとした感じの曲がとても好き。</p>
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/527103564&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe></li>
</ul>
<h4 id="ヒステリックナイトガール-PSYQUI"><a href="#ヒステリックナイトガール-PSYQUI" class="headerlink" title="ヒステリックナイトガール - PSYQUI"></a>ヒステリックナイトガール - PSYQUI</h4><ul>
<li><p>普段はFuture Bass曲を書いてる人ですがコンピアルバム”STYLEY!”にPop曲で参加したときの曲。好き。</p>
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/434414340&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<ul>
<li>ヴィシュヌさんのFuture Funk Editもオススメ。こういう頭の中ぐるぐるさせてくる音が大好きです。</li>
</ul>
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/499750965&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe></li>
</ul>
<h4 id="インドア系ならトラックメーカー-Yunomi-nicamoq"><a href="#インドア系ならトラックメーカー-Yunomi-nicamoq" class="headerlink" title="インドア系ならトラックメーカー - Yunomi, nicamoq"></a>インドア系ならトラックメーカー - Yunomi, nicamoq</h4><ul>
<li><p>かなりすき。中盤の「眠気のピークにカフェイン投下〜〜〜！！」すき。</p>
  <iframe src="https://open.spotify.com/embed/track/3SAgoXsKEGMlIGNtOvs0vV" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></li>
</ul>
<h4 id="To-The-Stars-Braken"><a href="#To-The-Stars-Braken" class="headerlink" title="To The Stars - Braken"></a>To The Stars - Braken</h4><ul>
<li><p>👇ここから曲調がらっと変わります。いい感じのDrumStep流してくれ〜〜っつったら出てきた曲。</p>
  <iframe src="https://open.spotify.com/embed/track/5QW0Qa1CS4XcJs2pmAgXKS" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></li>
</ul>
<h4 id="Made-It-For-Me-Tut-Tut-Child-Kendall-Morgan"><a href="#Made-It-For-Me-Tut-Tut-Child-Kendall-Morgan" class="headerlink" title="Made It For Me - Tut Tut Child, Kendall Morgan"></a>Made It For Me - Tut Tut Child, Kendall Morgan</h4><ul>
<li><p>これもいい感じに流してたら出てきた曲。マジで最近の音楽サービスすごいので気軽にAuto Playしよう。</p>
  <iframe src="https://open.spotify.com/embed/track/7v8QgxKcxQN2vC7RUlc0vc" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></li>
</ul>
<h3 id="さいごに"><a href="#さいごに" class="headerlink" title="さいごに"></a>さいごに</h3><p>他にもたくさんの曲と出会えた年だったなあなんて思います。自分の好きなジャンルがわかると本当に楽しいのでみんなも強い曲を探してみよう。</p>
<p>Spotifyはさまざまなジャンルのプレイリストが用意されてるので曲をdigるときの入門にはとてもオススメ！というところでこの記事は締めようかなと思います。<del>本当に書くことがなかったので許してくれ</del></p>
<p>あ、この記事が公開されてる日は僕の誕生日です。18歳です。えっちおｋです。これからもよろしくおねがいします。<del><a target="_blank" rel="noopener" href="https://www.amazon.jp/hz/wishlist/ls/21XMFOTE5A5PB?ref_=wl_share">誕生日プレゼントは前後6ヶ月受け付けています</a></del></p>
<p>というわけで2019年のアドベントカレンダーでした。明日はゆりんりんりんりんさんです！！</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/02/17/x250/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">x250を購入した。</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/12/17/Adventmaud_io/">
        <span class="next-text nav-default">自分の誕生日なので今年の振り返りとか。</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2023 -
        
        2024
    </span>
    
        
        <span class="footer-item footer-author">
            由 <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a> 制作
        </span>
    
    <span class="footer-item powered-by">
        由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
    </span>
    
    
        <span class="footer-item footer-license">
            采用 <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a> 协议
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  </body>
</html>
