<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="自分の誕生日なので今年もゲームとか買い物を振り返っていきます"/>








    <link rel="alternate" href="/default" title="blog.kazusa.cat" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://blog.kazusa.cat/2020/12/17/Adventmaud_io/"/>


<meta name="description" content="はい。というわけで日頃ツイートやトゥートで雑な文章を投げまくってるおたくたちが頭を捻って長い文を書く企画です。 毎年恒例（3年目）（1年目の記事行方不明）なんですが17日は私の誕生日なので選ばせてもらってます。 今年も色々頑張ってこじつけて記事にします。お付き合いくださいませ。 mstdn.maud.io Advent Calendar 2020 - Adventar">
<meta property="og:type" content="article">
<meta property="og:title" content="自分の誕生日なので今年もゲームとか買い物を振り返っていきます">
<meta property="og:url" content="https://blog.kazusa.cat/2020/12/17/Adventmaud_io/index.html">
<meta property="og:site_name" content="blog.kazusa.cat">
<meta property="og:description" content="はい。というわけで日頃ツイートやトゥートで雑な文章を投げまくってるおたくたちが頭を捻って長い文を書く企画です。 毎年恒例（3年目）（1年目の記事行方不明）なんですが17日は私の誕生日なので選ばせてもらってます。 今年も色々頑張ってこじつけて記事にします。お付き合いくださいませ。 mstdn.maud.io Advent Calendar 2020 - Adventar">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-12-16T15:00:00.000Z">
<meta property="article:modified_time" content="2022-06-10T10:44:16.553Z">
<meta property="article:author" content="su_rususu">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 自分の誕生日なので今年もゲームとか買い物を振り返っていきます - blog.kazusa.cat </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">blog.kazusa.cat</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          自分の誕生日なので今年もゲームとか買い物を振り返っていきます
        
      </h1>

      <time class="post-time">
          2020-12-17
      </time>
    </header>



    
            <div class="post-content">
            <p>はい。というわけで日頃ツイートやトゥートで雑な文章を投げまくってるおたくたちが頭を捻って長い文を書く企画です。</p>
<p>毎年恒例（3年目）（1年目の記事行方不明）なんですが17日は私の誕生日なので選ばせてもらってます。</p>
<p>今年も色々頑張ってこじつけて記事にします。お付き合いくださいませ。</p>
<p><a target="_blank" rel="noopener" href="https://adventar.org/calendars/5046">mstdn.maud.io Advent Calendar 2020 - Adventar</a></p>
<span id="more"></span>
<h3 id="ざっくりと買ったものいろいろ">ざっくりと買ったものいろいろ</h3>
<h4 id="Lenovo-Thinkpad-x250">Lenovo Thinkpad x250</h4>
<ul>
<li>
<p>お前今年もThinkpad買ってんな？</p>
</li>
<li>
<p>x230iが思ったよりゴツくて持ち運びづらかったので…あとFHD液晶で快適にえっちげをしたかった。</p>
</li>
<li>
<p>最近右シフトキーが死にました。ファンもシャーシャー言ってるのでいい感じに交換したいですね。</p>
</li>
<li>
<p>えっちげのプレイ姿勢寝転び派なのでまじで快適です。なんか雑に使っても壊れなさそうな感じが良いよね。</p>
</li>
</ul>
<h4 id="イトーキ-YL8">イトーキ　YL8</h4>
<ul>
<li>
<p>給付金のでかい使いみち①</p>
</li>
<li>
<p>前使ってたホームセンターで買った1万ぐらいの椅子がかなりガタついていたのと、あまりにも腰が痛かったから変えてみることに。</p>
</li>
<li>
<p>結果としてはかなり良くて、今年一番買ってよかったものかもしれないです。やっぱり椅子はお高めのものを買うのが一番ですわ…（と言っても35kぐらいなんですが）</p>
</li>
</ul>
<h4 id="Pixio-PX247">Pixio PX247</h4>
<ul>
<li>
<p>Pixioの2万円モニター 給付金の使いみちその②</p>
</li>
<li>
<p>この値段でIPS / 144hzのモニターってあんまりなくて、最近だとxiaomiなんかが海外で出してるそうですが日本では取り扱ってないんですよね（輸入はいけるらしい？）</p>
</li>
<li>
<p>144hzにしてからFPSゲームや音ゲーはかなり見やすく感じ実際にうまくなったと思ってます。かなり大事。</p>
</li>
<li>
<p>ただスタンドがあまりにも貧弱。+5kほどでASUSのTNパネルモデル等も買えたりするのでもう少し様子見ても良かったかもしれないです。液晶自体は満足してるんですが…</p>
</li>
</ul>
<p>今年買った物ではこの3つがかなり良かったものですね。他にも急な故障でG703を買うことになったりとかもあったんだけど、来年はこんな感じの急なお財布アタックがないことを祈りたい…</p>
<p>あとそろそろPCを一新したいですね。CPUがRyzen 5 1500Xなのでそろそろ新しいゲームに追いつかなくなってきました。ストレージもなんとかして増やしたりしたいですねという感じ。</p>
<h3 id="ざっくりと遊んだゲームいろいろ">ざっくりと遊んだゲームいろいろ</h3>
<h4 id="Overwatch">Overwatch</h4>
<ul>
<li>
<p>今年はずっとこれやってた気がします。今更感は強い。</p>
</li>
<li>
<p>OWは6v6のFPS対戦ゲームで、特徴としてはFPSなのに銃を持たないハンマーキャラがいたりルールが車を押して敵陣地まで運ぶペイロードなんかがあったりするゲームです。</p>
</li>
<li>
<p>これを始めたときはほぼ最下層のプレイヤー（SR1500あたり）だったんですが👆のPX247を夏に買ってからぐんぐん成長し、プラチナ帯をうろうろしている感じのプレイヤーです。</p>
</li>
<li>
<p>あと一番好きな所はプロシーンが綺麗な1リーグに纏まっている所。例えるとメジャーリーグのような感じで各地域をホームスタンドにしているチームが争うという珍しくフランチャイズ制を採用している所です。</p>
</li>
<li>
<p>今年半ばには日本初のOWL選手が誕生したこともあり、まぁまぁテンションがあがってます。来シーズンが楽しみすぎる。</p>
</li>
<li>
<p>2月頃にはPvEにも力を入れたOverwatch2も出るので是非やってみませんか？？神ゲーなのは保証します。</p>
</li>
</ul>
<h4 id="FF14">FF14</h4>
<ul>
<li>
<p>今年は1月に5.2、8月に5.3、12月に5.4とcovidのせいで例年よりかなりずれたパッチ配信でした。</p>
</li>
<li>
<p>そのせいあって今年の内容については特別書くことがない…困ったぞ。</p>
</li>
<li>
<p>多分この記事が公開されてるときにはエンドコンテンツであるエデン:再生編零式の3層あたりを攻略しているのではないでしょうか。そうであってほしい。野良ガチャで地獄を見たくないよ…</p>
<ul>
<li>公開の直前追記 : 無事3層攻略中です。スピード感つよいバトルで苦労しそう（小並感）</li>
</ul>
</li>
<li>
<p>まぁなんだかんだ楽しんでます。ときどき財産を増やしてはズボラな要因でお金を溶かすムーヴしてます。おいでよかみげーの沼</p>
</li>
</ul>
<h4 id="Among-Us">Among Us</h4>
<ul>
<li>
<p>これは完全に別方面のオタクとやってたんですけどかなり神ゲーだった。</p>
</li>
<li>
<p>クルーとインポスターに分かれて人狼するとっつきやすいゲーム。シンプルですがやると叫びまくるゲームです。俺は殺ってない。</p>
</li>
<li>
<p>ただ割と熱が収まるのも早い。クルー側はちゃっちゃかタスクを終わらせてしまうので人狼側がなかなか動けないんですよね。今後の新マップ等に期待。</p>
</li>
<li>
<p>末代も8人ぐらいおればやりませんか～～～（自分から声掛けはしない）という最悪なやつをやってます。誘ってください。</p>
</li>
</ul>
<h3 id="こっからえっちげ-ノベルゲーム">こっからえっちげ / ノベルゲーム</h3>
<p>18歳になってからエグい勢いでヤりまくってる。これが一線を越えるってやつ❓</p>
<h4 id="アストラエアの白き永遠-Favorite">アストラエアの白き永遠 / Favorite</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5l8w6dBvmVA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>“ルーン（超能力）を操るエルフィン（能力者）である榛名陸は、所属組織からの命令で橘落葉・葉月の姉妹を護衛することになり、幼い頃に住んでいた月ヶ咲へ再びやってくる。異常気象で2年間雪が降り続ける月ヶ咲の街で、陸は橘姉妹や転入した月ヶ咲学園の友人たちと共に過ごし、やがて多くの事件に巻き込まれていく - うぃきぺより”</p>
<ul>
<li>
<p><strong>優勝！！！！！！！！！！！！！！</strong></p>
</li>
<li>
<p>かつて少年時代にPSVitaのdemoで出会った思い出？タイトルなんですが全ルート終わらせました。本当に良かった。</p>
</li>
<li>
<p>ルートを進める度にエルフィン、ルーンについての謎が溶けていく感じがとてもキレイでした。ただその分プレイ時間は長めとなってます。全ルート見ないとスッキリしないし。</p>
</li>
<li>
<p>冬が舞台の作品ながら日常の会話はとても暖かく、それぞれのヒロインはしっかりとキャラが立っているのでとても良い作品でした。</p>
</li>
<li>
<p>落葉とりんね先生がお気に入りです。</p>
</li>
<li>
<p>システム面はバックログから戻れないとかちょっと不便ではあったんですが2014年の作品だしまぁ気にしない感じかな。</p>
</li>
<li>
<p>せっかく今冬なので是非やってほしい1本です。時間はかかりますが…（FDもそろそろやりたいな）</p>
</li>
</ul>
<h4 id="ハミダシクリエイティブ-まどそふと">ハミダシクリエイティブ / まどそふと</h4>
<p>“<a target="_blank" rel="noopener" href="https://madosoft.net/hamidashi/story">あらすじは引用しようと思ったんだけど丁度いい長さの文がなかったので公式サイトを見てください</a>”</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8SqE6E9N918" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li>
<p><strong>優勝！！！！！！！！！！！！！！</strong></p>
</li>
<li>
<p><strong>妹！！！！！！！！！妃愛！！！！！！！！！</strong></p>
</li>
<li>
<p>発売2週間ぐらい前に体験版をやって（余裕もあったので）衝動買いしたタイトル。超当たりだった。</p>
</li>
<li>
<p>出てくるヒロイン大体オタク。頭空っぽにしてても前提知識がすでに植え付けられているので楽に進めることができます。</p>
</li>
<li>
<p>起承転結の転ぐらいに起こるアレコレも現実世界でありそ～～って感じの物なので良かったです。</p>
</li>
<li>
<p>かわいいしお話もしっかりしてるしエロゲ入門向けって感じだったので強くオススメします。</p>
</li>
<li>
<p><s>実はまだ詩桜先輩ルートだけ残っているので14の零式が落ち着いたらやりたいですね…</s></p>
</li>
</ul>
<h4 id="ほか">ほか</h4>
<ul>
<li>
<p>メモリーズオフ -Innocent Fille- / 5pb.</p>
<ul>
<li>
<p>進捗としては50%ぐらいでしょうか。全ルート見るゲームなので時間がかかりそうですがお話はとても良いです。</p>
</li>
<li>
<p>シリーズ全体の雰囲気としてかなり心をえぐってくる感じで今作もしっかりと持ち味が出ていて良いです。</p>
</li>
<li>
<p>過去キャラも多く出てくるのが嬉しい。</p>
</li>
</ul>
</li>
<li>
<p>NinNinDays / qureate</p>
<ul>
<li>
<p>忍者の娘が街に出てきたところを主人公に助けられるという王道？なよくある（って言ったら失礼だけど）ストーリー。</p>
</li>
<li>
<p>SteamのロープラゲーですがE-moteで動くキャラクターがとても可愛くて良いです。</p>
</li>
<li>
<p>次はとらぶるでいずやりたい。サクッと終わるし値段もセール時1000円ほどなので手を出しやすいですね。</p>
</li>
</ul>
</li>
</ul>
<p>というわけでざっと2020年にやったエロゲ振り返りでした。多分あと何本か触ったような気もするんだけどこんなもんだったかもしれん。Playrackがそう言ってるしそうなんでしょう。</p>
<h3 id="おわりに-4">おわりに</h3>
<p>今年はcovidのせいもありまったくと言っていいほど外出しませんでした。いや職なしだったのもあるんですが… IIDXすらまともにやらなくなってしまったのはちょっと辛いですね。来年はいい感じに動きたい。</p>
<p>あとここのドメインがそろそろ切れるんですけど更新どうやってするんでしょう。なんかサイト見てもよくわからんのですよね。誰かHostCabっての完全に理解してない？まぁなんとかしてアイデンティティのドメインを保持したい。</p>
<p>振り返ってみるとほんとに中身のない1年だったんですが日頃から中身のないトゥートばかりしているので変わっておりません。今後も変わることはないと思うので来年もまたよろしくおねがいします。</p>
<p>あ、そうそう最初に触れただけだったんですが今日は私の19歳になる誕生日です。<a target="_blank" rel="noopener" href="https://www.amazon.jp/hz/wishlist/ls/21XMFOTE5A5PB?ref_=wl_share">Amazonの欲しい物リスト</a>を貼っておくので優しい方はよろしくおねがいします。送ってくれた方の方向に3000回ぐらいお礼します。</p>
<p>明日のカレンダー担当はけるびんさんです。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/12/16/Adventmaud_io/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">今年プレイしたゲームを振り返る</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/08/29/Logisup_G603/">
        <span class="next-text nav-default">Logicoolの保証を受けてみた話 (2020/08)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2023 -
        
        2024
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  </body>
</html>
