<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="BLUE PROTOCOL/CβTでの感想。"/>




  <meta name="keywords" content="BLUE PROTOCOL," />





    <link rel="alternate" href="/default" title="blog.kazusa.cat" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://blog.kazusa.cat/2020/04/25/blue_protocol_CbT/"/>


<meta name="description" content="概要 めんどくさいので箇条書きで書いていきます。   実施期間は4&#x2F;23 19:00～4&#x2F;26 23:59   ただし開始直前にメンテナンスが入り実際のオープンは21時になった。   期間も27日まで伸びている。     遊べる範囲はメインストーリーの序盤のみ。レベルは35でカンストする。   クラスはイージスファイター、ツインストライカー、ブラストアーチャー、スペルキャスターの4種。今回私はブラ">
<meta property="og:type" content="article">
<meta property="og:title" content="BLUE PROTOCOL&#x2F;CβTでの感想。">
<meta property="og:url" content="https://blog.kazusa.cat/2020/04/25/blue_protocol_CbT/index.html">
<meta property="og:site_name" content="blog.kazusa.cat">
<meta property="og:description" content="概要 めんどくさいので箇条書きで書いていきます。   実施期間は4&#x2F;23 19:00～4&#x2F;26 23:59   ただし開始直前にメンテナンスが入り実際のオープンは21時になった。   期間も27日まで伸びている。     遊べる範囲はメインストーリーの序盤のみ。レベルは35でカンストする。   クラスはイージスファイター、ツインストライカー、ブラストアーチャー、スペルキャスターの4種。今回私はブラ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://blog.kazusa.cat/BlueProtocol_20200424_155710.png">
<meta property="og:image" content="https://blog.kazusa.cat/BlueProtocol_20200425_124123.png">
<meta property="og:image" content="https://blog.kazusa.cat/BlueProtocol_20200424_172146.png">
<meta property="og:image" content="https://blog.kazusa.cat/BlueProtocol_20200424_172348.png">
<meta property="og:image" content="https://blog.kazusa.cat/BlueProtocol_20200424_232714.png">
<meta property="og:image" content="https://blog.kazusa.cat/BlueProtocol_20200424_171628.png">
<meta property="og:image" content="https://blog.kazusa.cat/BlueProtocol_20200425_001153.png">
<meta property="og:image" content="https://blog.kazusa.cat/BlueProtocol_20200425_200629.png">
<meta property="article:published_time" content="2020-04-24T16:24:08.000Z">
<meta property="article:modified_time" content="2022-06-10T11:27:51.000Z">
<meta property="article:author" content="su_rususu">
<meta property="article:tag" content="BLUE PROTOCOL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.kazusa.cat/BlueProtocol_20200424_155710.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> BLUE PROTOCOL/CβTでの感想。 - blog.kazusa.cat </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">blog.kazusa.cat</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          BLUE PROTOCOL/CβTでの感想。
        
      </h1>

      <time class="post-time">
          2020-04-25
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="概要">概要</h3>
<p>めんどくさいので箇条書きで書いていきます。</p>
<ul>
<li>
<p>実施期間は4/23 19:00～4/26 23:59</p>
<ul>
<li>
<p>ただし開始直前にメンテナンスが入り実際のオープンは21時になった。</p>
</li>
<li>
<p>期間も27日まで伸びている。</p>
</li>
</ul>
</li>
<li>
<p>遊べる範囲はメインストーリーの序盤のみ。レベルは35でカンストする。</p>
</li>
<li>
<p>クラスはイージスファイター、ツインストライカー、ブラストアーチャー、スペルキャスターの4種。今回私はブラストアーチャーをメインにプレイした。</p>
</li>
<li>
<p>これを書いてる人は主にFF14やPSO2等を渡り歩いてる最近のゲーマーです。ROや2000年代のMMOゲームはほぼ未プレイ。</p>
</li>
</ul>
<span id="more"></span>
<h3 id="感想">感想</h3>
<h4 id="グラフィック">グラフィック</h4>
<ul>
<li>
<p>やはりアニメ調のレンダリングはこれまでのオンラインゲームの中では突出して優れていると感じた。</p>
</li>
<li>
<p>光の表現は素晴らしく、ファンタジーの世界に入り込んでいるという雰囲気はとても感じることができた。</p>
</li>
<li>
<p>ただし色のフィルターが強すぎてキャラクタークリエイトとの差が出ていたのは良くなかった。次回はキャラクリ画面に背景変更を追加して色味の調整ができると嬉しい。</p>
</li>
</ul>
<img src="/BlueProtocol_20200424_155710.png">
<blockquote>
<blockquote>
<p>昼時はかなり涼しげな絵面に。</p>
</blockquote>
</blockquote>
<h4 id="モーション、エフェクト">モーション、エフェクト</h4>
<ul>
<li>
<p>モーションもMMOとして見れば良くできていると思う。地面を滑っていく感じもあまりないしプレイヤーのみで見ればかなり完成していると思った。</p>
</li>
<li>
<p>ただ、複数人で並走した場合まったく同じような走りをしていてかなり気味悪く映ってしまう場面もあったので体格別でモーションを付けると良くなると思う。</p>
</li>
<li>
<p>PCのエフェクトは派手めで良いデザインだが、岩を投げてくるフィールドの敵等の技は見づらく感じた。</p>
</li>
</ul>
<h4 id="探索システム・鑑定、アイテム等。">探索システム・鑑定、アイテム等。</h4>
<ul>
<li>
<p>鑑定ははっきり言って要らなかった。必要な素材やクエストで使う素材は街に戻らないと取得しているかどうかが分からないのは致命的。イマジンをクラフトするために何度も店とフィールドを往復する必要があった。</p>
</li>
<li>
<p>アイテムの所持制限が30個というのは少なすぎる。ポーションは小分けされて持たされるので用心なプレイヤーは25枠ほどしか使えなかったのでは。αでは100個制限だったので課金要素にするのではと見られているがアイテムをかなり必要とするゲームシステムに合っていない。</p>
</li>
<li>
<p>探索は狙ったアイテムのみ取ることがとても難しい。低ドロップな上Mobにも絡まれ湧き場所も多くないためずっとストレスが溜まっていく。</p>
</li>
</ul>
<img src="/BlueProtocol_20200425_124123.png">
<blockquote>
<blockquote>
<p>30枠しかない悲しいバッグ。入手アイテムもこの通り拠点に帰るまでは伏せられている。</p>
</blockquote>
</blockquote>
<h4 id="戦闘システム・ダンジョン">戦闘システム・ダンジョン</h4>
<ul>
<li>
<p>戦闘システムは物足りないとする意見もネットでは見られるが個人的には満足。マウスとキーボードでプレイしたがアーチャーの範囲と溜め攻撃の使い分けをSE等でわかりやすくしてほしい。といったぐらいだろうか。</p>
</li>
<li>
<p>ダンジョンはノーマル難易度をソロorPT、追加探索をFF14風に言うとコンテンツファインダーのようなもので6人PTにしてプレイする形式（ソロorPTも選択可能）。MMORPGに一定数いるソロでも最後までやりたいという謎勢力にも対応できていて偉いと思う。</p>
</li>
<li>
<p>一方、そのせいでPTプレイはとくに深く考えずゴリ押ししてなんとかなる設計になってしまっているのは面白くなかった。上級IDでは雑魚敵はスルーしてエリアボスのみ倒して先に進む方法が主流になりつつある。</p>
</li>
<li>
<p>フィールド上で大きい生物と戦う時は辻ヒールがしやすくて良かった。</p>
</li>
<li>
<p>ダンジョンの設計は1本道すぎず探索感があって良かった。ただしミニマップ等は用意してもらえるとPTメンバーがどこに居るかがわかりやすくなって助かる。</p>
</li>
</ul>
<h4 id="クラフト、武器やステータス周り">クラフト、武器やステータス周り</h4>
<ul>
<li>
<p>成長させないといけないものが多すぎる。冒険ランクに武器レベル、バトルイマジンにインナーイマジンとわかりづらすぎる。</p>
</li>
<li>
<p>クラフトに必要な素材数がかなり多い。所持できるアイテムが30個、敵一体を狩って手に入るアイテムが1個。収集アイテム1か所が1個とかなり小さい数値でしか取得できないのに辛い。</p>
</li>
<li>
<p>上記のせいで、今回1番時間がかかったのはインナーイマジンの制作。インスタンスダンジョンを回していれば手に入るというわけでもないので、戦闘職のみだったはずなのにやってることがすべて生産職のように感じてしまう。</p>
</li>
</ul>
<img src="/BlueProtocol_20200424_172146.png">
<blockquote>
<blockquote>
<p>今回のインナーイマジンを作る上で最終目標とされる一種。必要数の多さと所持品の少なさが重なり二重苦になっている。</p>
</blockquote>
</blockquote>
<h4 id="UI・システム周り">UI・システム周り</h4>
<ul>
<li>
<p>今受けているクエストは全画面式のメニューにて参照できるが、プレイしながら表示できるのは1個のクエストまで。同時進行で進めることが難しい。</p>
</li>
<li>
<p>アーチャーのクラスクエストを見る限りクエストで使うフィールドの範囲はちゃんと緑色でミニマップに表示されるらしいので全部のクエストにつけてもいいと思う。たとえばゴブリンの湧き場所や指定の素材が取れるポイントはマップに出しても良いと思う。</p>
</li>
<li>
<p>HUDレイアウトが調整できるのは嬉しいが表示 / 非表示を切り替らえれるとなお良いです。</p>
</li>
<li>
<p>マップの拡大縮小は今すぐつけてほしい。フィールドにアイコンが重なると転送装置で飛びづらかったりする。</p>
</li>
<li>
<p>チャットシステムはトラブル防止のためにID内では定型文しか送れないようになっているがはっきり言って面白くない。買い切りゲームのマルチプレイをしている感覚。</p>
</li>
<li>
<p>フィールドボスを倒したあとはお疲れ様の定型文すら打てない。チャットはカットシーン等でも常時使えるようにするべき。</p>
</li>
</ul>
<h4 id="その他-2">その他</h4>
<ul>
<li>
<p>ティアリング等が起きやすくて目がチカチカしはじめるので垂直同期機能をぜひ入れてほしい。</p>
</li>
<li>
<p>街に出入りするときだけロードがかなり長く当該フィールドでのみフレームレートがかなり落ち込んでしまう。RadeonですがGPUをあまり使ってくれないこともあるので最適化頑張ってください。</p>
</li>
<li>
<p>キャラクターに精一杯近づいても画角が調整できないので顔しか見えないのは残念。フォトモードがあると良さそう。</p>
</li>
</ul>
<img src="/BlueProtocol_20200424_172348.png">
<blockquote>
<blockquote>
<p>もっと近づきたい！！</p>
</blockquote>
</blockquote>
<h3 id="総評">総評</h3>
<p>現時点でのこのゲームは遊ぶにあたって楽しさよりも辛いと感じる場面が多い。真っ先に手を入れるべきなのはアイテム周りだと思う。CαTからCβTになり制限をかける部分が出てきたのは将来の課金要素の為なのだろうか？</p>
<p>個人的には応援しているタイトルなので頑張ってほしい思いもあるが、このまま数ヶ月後にオープンβ、そのまま正式とするよりもしっかりとフィードバックから修正してほしいと感じた。</p>
<h3 id="ギャラリー">ギャラリー</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DCQltfiKbD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="/BlueProtocol_20200424_232714.png">
<img src="/BlueProtocol_20200424_171628.png">
<img src="/BlueProtocol_20200425_001153.png">
<img src="/BlueProtocol_20200425_200629.png">
            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/BLUE-PROTOCOL/">BLUE PROTOCOL</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/08/29/Logisup_G603/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Logicoolの保証を受けてみた話 (2020/08)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/02/17/x250/">
        <span class="next-text nav-default">x250を購入した。</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2023 -
        
        2024
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  </body>
</html>
