<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2018-12-17-Adventimas"/>




  <meta name="keywords" content="アイドルマスター," />





    <link rel="alternate" href="/default" title="blog.kazusa.cat" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://blog.kazusa.cat/2018/12/17/Adventimas/"/>


<meta name="description" content="はてなブログで公開済みだった記事 今年もアドベントカレンダーの季節です。12月も半ばになり、1年のスピードが早すぎて恐怖を感じています。するすすです。 本日17日は私するすすの誕生日(ﾄﾞﾝﾄﾞﾝﾊﾟﾌﾊﾟﾌ)というわけでこの日付をいただきました。 12月1, 2日は皆さんご存知の通りアイドルマスターシンデレラガールズ MERRY-GO-ROUNDOME!!!名古屋公演がありまして、私はアイマス始">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-12-17-Adventimas">
<meta property="og:url" content="https://blog.kazusa.cat/2018/12/17/Adventimas/index.html">
<meta property="og:site_name" content="blog.kazusa.cat">
<meta property="og:description" content="はてなブログで公開済みだった記事 今年もアドベントカレンダーの季節です。12月も半ばになり、1年のスピードが早すぎて恐怖を感じています。するすすです。 本日17日は私するすすの誕生日(ﾄﾞﾝﾄﾞﾝﾊﾟﾌﾊﾟﾌ)というわけでこの日付をいただきました。 12月1, 2日は皆さんご存知の通りアイドルマスターシンデレラガールズ MERRY-GO-ROUNDOME!!!名古屋公演がありまして、私はアイマス始">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2018-12-16T15:00:00.000Z">
<meta property="article:modified_time" content="2022-06-10T11:31:06.216Z">
<meta property="article:author" content="su_rususu">
<meta property="article:tag" content="アイドルマスター">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 2018-12-17-Adventimas - blog.kazusa.cat </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">blog.kazusa.cat</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2018-12-17-Adventimas
        
      </h1>

      <time class="post-time">
          12月 17 2018
      </time>
    </header>



    
            <div class="post-content">
            <p><em>はてなブログで公開済みだった記事</em></p>
<h3 id="今年もアドベントカレンダーの季節です。"><a href="#今年もアドベントカレンダーの季節です。" class="headerlink" title="今年もアドベントカレンダーの季節です。"></a>今年もアドベントカレンダーの季節です。</h3><p>12月も半ばになり、1年のスピードが早すぎて恐怖を感じています。するすすです。</p>
<p>本日17日は私するすすの誕生日(ﾄﾞﾝﾄﾞﾝﾊﾟﾌﾊﾟﾌ)というわけでこの日付をいただきました。</p>
<p>12月1, 2日は皆さんご存知の通りアイドルマスターシンデレラガールズ MERRY-GO-ROUNDOME!!!名古屋公演がありまして、私はアイマス始めて1年と3&#x2F;4な私が初現地を経験させてもらいました。</p>
<p>今日の記事はその時のご飯についてです。</p>
<span id="more"></span>


<h3 id="いちごパスタとは？"><a href="#いちごパスタとは？" class="headerlink" title="いちごパスタとは？"></a>いちごパスタとは？</h3><blockquote>
<p>　ソーシャルゲーム『アイドルマスターシンデレラガールズ』内で2013年9月に開催されたイベント「アイドルプロデュース チャレンジクッキング イタリアン編」にて、姫川友紀と西園寺琴歌に対抗すべく橘ありすが発案した料理が【橘流イタリアン】であり、その一部が「いちごパスタ」である。 </p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://dic.pixiv.net/a/%E3%81%84%E3%81%A1%E3%81%94%E3%83%91%E3%82%B9%E3%82%BF">いちごパスタ (いちごぱすた)とは - pixiv百科事典</a></p>
</blockquote>
<p>というものです。</p>
<p>この時の様子については『シンデレラガールズ劇場』第156話を見てもらうとわかりやすいと思うんですけど…</p>
<p>他にも村上巴さんのカードに登場してきたりとモバマスではかなりの影響を見せているのがこのいちごパスタなのです。<strong>だいたいこのカードがわるい</strong></p>
<p>[f:id:su_rususu:20181207150016j:plain]</p>
<h3 id="というわけで。"><a href="#というわけで。" class="headerlink" title="というわけで。"></a>というわけで。</h3><p>深夜バスで名古屋まで向かい、いりなか駅で落ち合った我々(1名八事日赤)は坂を登り、やってきたのがこちらです。</p>
<p>[f:id:su_rususu:20181207150404j:plain]</p>
<p><b><span style="color: #ff0000">喫茶マウンテン (red shita big)</span></b></p>
<p>ちなみに朝8時です。開店時刻は9時です。</p>
<p>すでに5人並んでるんですけど！！！！チャレンジャーしかいないんだけど！！！！！</p>
<p>開店まで一時間をひたすら待ちます。ちなみに実際は開店ぴったしにつく予定だったんですが今回の<del>犯人</del>主催クナウドさんにより一時間早く集合になったんですよね。</p>
<p>（行列に並んで開店後も待つよりは良かったかな…うん…）とか思いながら開店を待ちます。</p>
<p>なんだかんだで開店時には50人近く列が伸びていたという。</p>
<h3 id="いざ店内へ"><a href="#いざ店内へ" class="headerlink" title="いざ店内へ"></a>いざ店内へ</h3><p>そして9時。あまりの並びにソロ登山家同士で相席になったりと店内はオタクでギュウギュウ詰め。</p>
<p>店内は普通の喫茶店。あぁ、ここで美味しいコーヒーとか飲んで落ち着きたいなあ…</p>
<p>目の横をピンク色の麺が通り過ぎなきゃなあ…</p>
<p>…</p>
<p>[f:id:su_rususu:20181207151623j:plain]</p>
<p><strong>うわーーーーーーーーーー来てしまったーーーー</strong></p>
<p>サイズは約1.5人前程？暖かい麺の上にいちごとキウイと生クリームが乗ったその姿は見た目だけ完璧って感じ。</p>
<p>パシャッと撮影して冷めないうちにいざ実食。</p>
<p><strong>「ウ゛ッッッッッッッ」</strong> (not びばえいち先生)</p>
<p>ピンク色の麺につくつぶつぶの甘さ、生クリームの暴力的な甘さ、めっちゃ苦い無糖コーヒーが甘くなる甘さ</p>
<p>砂糖を使ったようなキレイな甘さではなく、<strong>通りがかりに右ストレートを食らったような暴力的な甘さ…</strong></p>
<p>頼んだからには、ちゃんと最後までいただきましょう。おのこしはゆるしまへんでーー！！！</p>
<p>生クリームx2を私が食べx1を山葵くんが食べ、第一関門の生クリームを突破。こいつが溶け出すと地獄らしい。</p>
<p>あとはひたすら麺との勝負。</p>
<p>ちょっとでも危なくなったら迷わずコーヒー。ここで躊躇すると甘さが永遠に残ってしまう。</p>
<p>意識が飛びかけながら目の前でめっちゃ美味しそうなハンバーグオムライスを食べるクナウドさんを横目に食べ進める。分けてもらったけどケチャップのしょっぱさに感動した。</p>
<p>ラストは残しておいた果物の酸味で麺に食らいつく。キウイの酸味はライフライン。</p>
<p>そして…</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">対戦ありがとうございました！！！！！！<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E5%96%AB%E8%8C%B6%E3%83%9E%E3%82%A6%E3%83%B3%E3%83%86%E3%83%B3?src=hash&amp;ref_src=twsrc%5Etfw">#喫茶マウンテン</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E6%A9%98%E3%81%82%E3%82%8A%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#橘ありす</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E6%9D%91%E4%B8%8A%E5%B7%B4?src=hash&amp;ref_src=twsrc%5Etfw">#村上巴</a> <a target="_blank" rel="noopener" href="https://t.co/joHdXKaRyj">pic.twitter.com/joHdXKaRyj</a></p>&mdash; するすす@imastodon.net (@su_rususu) <a target="_blank" rel="noopener" href="https://twitter.com/su_rususu/status/1068672835860623365?ref_src=twsrc%5Etfw">2018年12月1日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>無事登頂！！！！！！</p>
<p>最後の方は涙目だった。あのカードデザインした人絶対許さん。</p>
<h3 id="リザルト"><a href="#リザルト" class="headerlink" title="リザルト"></a>リザルト</h3><p>今回の登山メンバーの結果は</p>
<ul>
<li>わたし (@<a href="mailto:&#x73;&#x75;&#x5f;&#x70;&#64;&#x69;&#x6d;&#97;&#x73;&#116;&#x6f;&#x64;&#111;&#x6e;&#46;&#110;&#101;&#x74;">&#x73;&#x75;&#x5f;&#x70;&#64;&#x69;&#x6d;&#97;&#x73;&#116;&#x6f;&#x64;&#111;&#x6e;&#46;&#110;&#101;&#x74;</a>)<ul>
<li>登頂</li>
</ul>
</li>
<li>むさし &#x2F; 妙飯さん (@<a href="mailto:&#x6d;&#x75;&#115;&#x61;&#x73;&#x68;&#105;&#x5f;&#x6d;&#121;&#x6f;&#104;&#x61;&#x6e;&#64;&#x69;&#109;&#97;&#x73;&#116;&#x6f;&#100;&#111;&#110;&#x2e;&#110;&#x65;&#116;">&#x6d;&#x75;&#115;&#x61;&#x73;&#x68;&#105;&#x5f;&#x6d;&#121;&#x6f;&#104;&#x61;&#x6e;&#64;&#x69;&#109;&#97;&#x73;&#116;&#x6f;&#100;&#111;&#110;&#x2e;&#110;&#x65;&#116;</a>)<ul>
<li>登頂</li>
</ul>
</li>
<li>精米機 (@<a href="mailto:&#115;&#101;&#x69;&#64;&#105;&#109;&#97;&#x73;&#116;&#x6f;&#x64;&#111;&#x6e;&#x2e;&#110;&#101;&#116;">&#115;&#101;&#x69;&#64;&#105;&#109;&#97;&#x73;&#116;&#x6f;&#x64;&#111;&#x6e;&#x2e;&#110;&#101;&#116;</a>)<ul>
<li>登頂 + なんかメロンソーダフロート(でかい)頼んでた</li>
</ul>
</li>
<li>ゆりどーさん (@<a href="mailto:&#x4d;&#114;&#95;&#x59;&#117;&#114;&#105;&#100;&#111;&#x40;&#x69;&#x6d;&#x61;&#115;&#x74;&#111;&#100;&#111;&#x6e;&#x2e;&#x6e;&#101;&#116;">&#x4d;&#114;&#95;&#x59;&#117;&#114;&#105;&#100;&#111;&#x40;&#x69;&#x6d;&#x61;&#115;&#x74;&#111;&#100;&#111;&#x6e;&#x2e;&#x6e;&#101;&#116;</a>)<ul>
<li>遭難</li>
</ul>
</li>
<li>クナウドさん (@<a href="mailto:&#113;&#x75;&#x6e;&#97;&#x75;&#x64;&#64;&#x69;&#109;&#97;&#x73;&#116;&#111;&#x64;&#x6f;&#x6e;&#46;&#110;&#101;&#116;">&#113;&#x75;&#x6e;&#97;&#x75;&#x64;&#64;&#x69;&#109;&#97;&#x73;&#116;&#111;&#x64;&#x6f;&#x6e;&#46;&#110;&#101;&#116;</a>)<ul>
<li>1口で通常メニューへ移動(戦略的撤退)</li>
</ul>
</li>
<li>やきゅ (@<a href="mailto:&#x59;&#x61;&#x51;&#x40;&#105;&#x6d;&#97;&#115;&#x74;&#111;&#100;&#x6f;&#110;&#x2e;&#110;&#101;&#x74;">&#x59;&#x61;&#x51;&#x40;&#105;&#x6d;&#97;&#115;&#x74;&#111;&#100;&#x6f;&#110;&#x2e;&#110;&#101;&#x74;</a>)<ul>
<li>めっちゃパスタと戦ってた(喫茶マウンテン、そもそも料理がでかい)</li>
</ul>
</li>
<li>山葵 (@<a href="mailto:&#x77;&#x61;&#x73;&#x61;&#98;&#105;&#x40;&#x69;&#109;&#x61;&#115;&#116;&#111;&#100;&#x6f;&#110;&#46;&#110;&#101;&#x74;">&#x77;&#x61;&#x73;&#x61;&#98;&#105;&#x40;&#x69;&#109;&#x61;&#115;&#116;&#111;&#100;&#x6f;&#110;&#46;&#110;&#101;&#x74;</a>)<ul>
<li>わたしを少し手助け + スープスパと戦ってた</li>
</ul>
</li>
</ul>
<h3 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h3><p>はい。いちごパスタレポートでした。みなさんもぜひ行ってみてはどうでしょう？(棒読み)</p>
<p>私の担当、味覚おか(ry</p>
<p>今後もレッドベリィズさんの活躍にご期待下さい。何卒宜しくお願いいたします。</p>
<p>明日の記事は舞田です。何を書くかまだ未定らしいですがこんなアホみたいな記事より素晴らしい記事が読めますよ！！</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC/">アイドルマスター</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/12/17/Adventmaud_io/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">あどべんとかれんだー：おたくがFireHD8で電子書籍でびゅーした話。</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/09/20/KH275V/">
        <span class="next-text nav-default">2018_09_20_KH275V</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2023 -
        
        2024
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  </body>
</html>
