<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="あどべんとかれんだー：おたくがFireHD8で電子書籍でびゅーした話。"/>








    <link rel="alternate" href="/default" title="blog.kazusa.cat" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://blog.kazusa.cat/2018/12/17/Adventmaud_io/"/>


<meta name="description" content="はてなブログで公開済みだった記事 はじめにこの記事は A:don:vent Calendar の12&#x2F;17日の記事です。 末代では 冬コミに参加させてもらったり 最近存在感を出していますが、来てからもう１年だったりします。時の流れはやいですねえ！！ rinsukiとかバーチャルTS美少女COM3D2使いさんとか追っかけていって流れ着いたのがここだったりします。 ちなみに今日が誕生日です！">
<meta property="og:type" content="article">
<meta property="og:title" content="あどべんとかれんだー：おたくがFireHD8で電子書籍でびゅーした話。">
<meta property="og:url" content="https://blog.kazusa.cat/2018/12/17/Adventmaud_io/index.html">
<meta property="og:site_name" content="blog.kazusa.cat">
<meta property="og:description" content="はてなブログで公開済みだった記事 はじめにこの記事は A:don:vent Calendar の12&#x2F;17日の記事です。 末代では 冬コミに参加させてもらったり 最近存在感を出していますが、来てからもう１年だったりします。時の流れはやいですねえ！！ rinsukiとかバーチャルTS美少女COM3D2使いさんとか追っかけていって流れ着いたのがここだったりします。 ちなみに今日が誕生日です！">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://blog.kazusa.cat/2018_12_17_Adventmaud_io/FireHDRes.bmp">
<meta property="og:image" content="https://blog.kazusa.cat/2018_12_17_Adventmaud_io/FireHDKindle.bmp">
<meta property="article:published_time" content="2018-12-16T15:00:00.000Z">
<meta property="article:modified_time" content="2022-06-10T11:04:27.021Z">
<meta property="article:author" content="su_rususu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.kazusa.cat/2018_12_17_Adventmaud_io/FireHDRes.bmp">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> あどべんとかれんだー：おたくがFireHD8で電子書籍でびゅーした話。 - blog.kazusa.cat </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">blog.kazusa.cat</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          あどべんとかれんだー：おたくがFireHD8で電子書籍でびゅーした話。
        
      </h1>

      <time class="post-time">
          12月 17 2018
      </time>
    </header>



    
            <div class="post-content">
            <p><em>はてなブログで公開済みだった記事</em></p>
<h3 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h3><p>この記事は <a target="_blank" rel="noopener" href="https://adventar.org/calendars/2892">A:don:vent Calendar</a> の12&#x2F;17日の記事です。</p>
<p>末代では <a target="_blank" rel="noopener" href="https://8mitsu.net/253">冬コミに参加させてもらったり</a> 最近存在感を出していますが、来てからもう１年だったりします。時の流れはやいですねえ！！</p>
<p>rinsukiとかバーチャルTS美少女COM3D2使いさんとか追っかけていって流れ着いたのがここだったりします。</p>
<p>ちなみに今日が誕生日です！！！！<a target="_blank" rel="noopener" href="http://amzn.asia/a2dtFs2">プレゼント待ってます！！！！(？？？？？)</a></p>
<span id="more"></span>

<h3 id="本題"><a href="#本題" class="headerlink" title="本題"></a>本題</h3><p>で、先日のamazonのサイバーマンデーセールにつられてホイッと買ったのがこちら</p>
<iframe src="https://mstdn.maud.io/@su_rususu/101220529546202385/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://mstdn.maud.io/embed.js" async="async"></script>

<p>PCwatchの記事とかで気になってた安タブ。</p>
<h4 id="スペック"><a href="#スペック" class="headerlink" title="スペック"></a>スペック</h4><ul>
<li>CPU MediaTek MT8163V&#x2F;B</li>
<li>GPU ARM Mali-T720 MP2</li>
<li>Mem 1.5GB</li>
<li>ディスプレイ 1,280×800ドットの8型IPS</li>
<li>バッテリ駆動時間 約10時間</li>
<li>ストレージ 16GB(or 32GB) &#x2F; microSD(最大400GB)</li>
<li>重量 369g</li>
</ul>
<p>スペックは上記の通りでまあめちゃんこ低い。ちなみに私のタブレット経験はほぼなし。遠い昔にチャレンジタブレットを持っていたぐらい。</p>
<p>デレステやミリシタは動けばいいなぐらいの感覚で購入。(実際2Dでギリギリだった)</p>
<h4 id="弱点の解像度周りを見てみる。"><a href="#弱点の解像度周りを見てみる。" class="headerlink" title="弱点の解像度周りを見てみる。"></a>弱点の解像度周りを見てみる。</h4><p>この製品一番のアな場所はやっぱり解像度。下の画像から見開きに変更すると更に粗さが出てくるわけです。</p>
<p><img src="/2018_12_17_Adventmaud_io/FireHDRes.bmp" alt="漫画本を拡大せずにそのまま撮った。画像クリックして拡大するとセリフが荒いのがわかる(と思う...)"></p>
<p>ただ、日頃僕は1080p以上の液晶は見ない上、これが初タブなので「そんなもんか」という感想に…</p>
<p>ハイスペックなタブレットとかiPadを持ってると気になってきそう。</p>
<h3 id="電子書籍自体について"><a href="#電子書籍自体について" class="headerlink" title="電子書籍自体について"></a>電子書籍自体について</h3><p>僕は昔PSVitaを持っていたときにSONYのReaderってやつを無料クーポンが飛んできたときに使うってのをやっていたので数年ぶりに使い始めてるわけです。</p>
<p>当時はあまりライトノベルとかに手を出していなかったのであんまり利用してなかったんですけどね。</p>
<p>ここ2年くらいずっとアイマスしてたので昔読んでたシリーズの続きとかを見つけてポチるわけですがまあ <strong>1Clickで購入</strong> がなかなか強い… ちょうど今余裕があったのも理由なんですが3冊ほど気づいたら一気買いしてしまった…俺は何を…みたいな気持ちになっています。</p>
<p>あと、kindle Unlimitedってやつが２ヶ月99円キャンペーンをしているのを青い鳥の広告でみっけて入ってみたのでしばらくはこれまで手を出してなかったラノベの1巻とかをあさってます。</p>
<p><img src="/2018_12_17_Adventmaud_io/FireHDKindle.bmp"></p>
<p>kindle Unlimited、99円でラッキーなことにお試しできているんですが同時に利用できる本が10冊までしかないのがなかなか。あと利用できる本が入れ替わったりするらしい。よっぽどの本好きでないとお高く感じますね（というのはねとらぼとかで昔書いてるのを見かけたけど）</p>
<h3 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h3><p>FireHD8はサイバーマンデーセールで5000円だっただけで現在は8000円ぐらいです。安いっちゃやすいですがプロの末代はジャンクめぐりで拾ってLinuxをぶちこむ変態集団と聞いているので(!?)あんまりいい買い物ではないかもしれません。</p>
<p>来年はもうちょっと高解像度でもうちょっと軽くなったモデルが出てほしいですね。</p>
<p>SDカード最大400GBに対応してるので大量の自炊本を持ってる人にとっては今すぐポチっても良いかもしれません。</p>
<p>明日の記事はうめぞう(@umezou)さんです！</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/12/17/2018-12-17-Adventimas/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2018-12-17-Adventimas</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/12/17/Adventimas/">
        <span class="next-text nav-default">2018-12-17-Adventimas</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2023 -
        
        2024
    </span>
    
        
        <span class="footer-item footer-author">
            由 <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a> 制作
        </span>
    
    <span class="footer-item powered-by">
        由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
    </span>
    
    
        <span class="footer-item footer-license">
            采用 <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a> 协议
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  </body>
</html>
