<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="GSX250Rを納車した(一ヶ月半前に)"/>




  <meta name="keywords" content="GSX250R," />





    <link rel="alternate" href="/default" title="blog.kazusa.cat" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://blog.kazusa.cat/2022/06/09/gsx250r/"/>


<meta name="description" content="あまりにも今更なご報告・・・ 21年02月～03月の丸二ヶ月を使って普通二輪免許を取得しました。">
<meta property="og:type" content="article">
<meta property="og:title" content="GSX250Rを納車した(一ヶ月半前に)">
<meta property="og:url" content="https://blog.kazusa.cat/2022/06/09/gsx250r/index.html">
<meta property="og:site_name" content="blog.kazusa.cat">
<meta property="og:description" content="あまりにも今更なご報告・・・ 21年02月～03月の丸二ヶ月を使って普通二輪免許を取得しました。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-06-09T09:34:24.000Z">
<meta property="article:modified_time" content="2022-06-10T11:26:28.210Z">
<meta property="article:author" content="su_rususu">
<meta property="article:tag" content="GSX250R">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> GSX250Rを納車した(一ヶ月半前に) - blog.kazusa.cat </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">blog.kazusa.cat</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          GSX250Rを納車した(一ヶ月半前に)
        
      </h1>

      <time class="post-time">
          6月 09 2022
      </time>
    </header>



    
            <div class="post-content">
            <p>あまりにも今更なご報告・・・</p>
<p>21年02月～03月の丸二ヶ月を使って普通二輪免許を取得しました。</p>
<span id="more"></span>

<p>私が住んでいる広島という地は最寄りの電車が1hに2本ほどなので基本的に車社会なんですが、普通自動車免許の方は取得に時間がかかりそうというイメージで二輪免許を選びました。<del>あと実家に車置く場所がもうない</del></p>
<p>実際はコロナ禍の影響なのかめちゃくちゃ人気が上がってるようで、ほとんどの授業はキャンセル待ちを張り付いて予約を取る流れになっていて結構時間がかかってしまったんだけど…</p>
<p>で、免許を取ったので乗らねばなるまい！と選んだ車種がSUZUKI GSX250Rでした。</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">my new gear...... <a target="_blank" rel="noopener" href="https://t.co/IOwyu0ZvQh">pic.twitter.com/IOwyu0ZvQh</a></p>&mdash; するすす (@su_rususu) <a target="_blank" rel="noopener" href="https://twitter.com/su_rususu/status/1515585510554898435?ref_src=twsrc%5Etfw">April 17, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<h3 id="候補だったやつ"><a href="#候補だったやつ" class="headerlink" title="候補だったやつ"></a>候補だったやつ</h3><ul>
<li><p>SUZUKI - GSX250R</p>
<ul>
<li>単眼！フルカウル！ 見た目が結構いかつめで良い</li>
<li>なのに搭載エンジンはSOHCという結構おとなしめなギャップ</li>
<li>メータも数字が見やすくてかなり良さげだった</li>
</ul>
</li>
<li><p>HONDA - CB250R</p>
<ul>
<li>まんまるお目々のネイキッド！</li>
<li>車重が軽くて取り回しが楽そう　144kg<ul>
<li>ただし購入時のモデルにはギアシフトインジケーターが搭載されておらず見送りに（2022モデルの現行は付いてるので実は結構くやしい）</li>
<li>あとHONDAの250以上のモデルってディーラーにしか置いてないっぽい。在庫があるのかわからなかった・・・</li>
</ul>
</li>
</ul>
</li>
<li><p>KTM - 250 DUKE</p>
<ul>
<li>見た目がさいつよ　オレンジカラーは250勢の中ではかなり攻撃的デザインで好き</li>
<li>こいつもかなりの軽さ　146kg<ul>
<li>まあ外車は壊れると言われがちなのでビビったのが理由にあり・・・</li>
<li>実車も目にする機会がなかなかない。</li>
<li>あとメーターだけはあんまり好きじゃなかった　390DUKEだとフルカラーLCDになるのでその対比感（？）が強いんですよね</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="購入後一ヶ月乗り回して"><a href="#購入後一ヶ月乗り回して" class="headerlink" title="購入後一ヶ月乗り回して"></a>購入後一ヶ月乗り回して</h3><p>走ってる瞬間、マジで最高～～！！！</p>
<p>250ccの中では結構遅め…とかレビューされたりするGSX250Rですが、普通に加速はやくてヤバい。これまでママチャリ族してたからほんとに感動するレベルで風を感じてます。</p>
<p>こいつのエンジンであるSOHC 2気筒はライバル250ccが多く積んでいるDOHCより出力が抑えめなんですが、その分低速に強いお陰で半クラやうっかり2速開始してもエンストすることもほぼないので乗っててめちゃくちゃ安心感ある。公道で80kmとか出さないしね！</p>
<p>ただ1つ感じたのは降りた時の取り回しが結構苦しいのは買ってから気づいたので盲点だったな～と思いました。181kgという250cc勢では重ために位置する重量なのでいつもふらつきながら取り回しています。これは完全にヒキニートしている私の筋力が悪いのですが・・・</p>
<p>というわけで乗り回した1か月1000km達成の記念ログでした。せっかく高速等で遠出できる250ccなので遠征も色々してみたいね。</p>
<hr>
<p>バイク選びで参考になったような気がするモトブロガ</p>
<p>Woka Rider - YouTube</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/c/WokaRider">https://www.youtube.com/c/WokaRider</a> </p>
<p>👆旅動画がめっちゃ良い</p>
<p>突然逃太郎 - YouTube</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCZWiZRtwWlCV--RbC9b5JnQ">https://www.youtube.com/channel/UCZWiZRtwWlCV--RbC9b5JnQ</a> </p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/GSX250R/">GSX250R</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2022/12/08/Adventmaud-io/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">今年見たアニメとか映画とか</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/12/25/sake/">
        <span class="next-text nav-default">20歳になったので酒を色々飲んでみようの回</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2023 -
        
        2024
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  </body>
</html>
